In [1]:
import pandas as pd 
import numpy as np

In [2]:
# create dataframe
cols = ['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk', 'Number of credits', 'Revenue']

In [3]:
row_1 = [1,231,'Self-employed', '009', 'High', 2, 30200]
row_2 = [2,765,'students','005','high',3,12700]
row_3 = [3,453,'Horeca','007','medium',5,89400]
row_4 = [4,231,'self-employed','009','high',2,30200]
row_5 = [5,892,'finance','003','low',3,740000]

In [4]:
data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=cols)

In [5]:
data.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [6]:
pd.get_dummies(data)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encode = LabelEncoder()
label_encode.fit_transform(data['Profession'])

array([1, 4, 0, 3, 2])

In [8]:
label_encode.fit(data['Profession'])

LabelEncoder()

In [9]:
label_encode.transform(data['Profession'])

array([1, 4, 0, 3, 2])

In [10]:
data['Profession_labels']=label_encode.fit_transform(data['Profession'])
data.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,high,3,12700,4
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2

In [11]:
import category_encoders as ce
encoder = ce.BackwardDifferenceEncoder()

In [12]:
encoder.fit(data['Risk'])

BackwardDifferenceEncoder(cols=['Risk'],
                          mapping=[{'col': 'Risk',
                                    'mapping':     Risk_0  Risk_1  Risk_2
 1   -0.75    -0.5   -0.25
 2    0.25    -0.5   -0.25
 3    0.25     0.5   -0.25
 4    0.25     0.5    0.75
-1    0.00     0.0    0.00
-2    0.00     0.0    0.00}])

In [13]:
encoder.fit_transform(data['Risk'])
encoder.get_feature_names()

['intercept', 'Risk_0', 'Risk_1', 'Risk_2']

In [14]:
encoder.transform(data['Risk'])

   intercept  Risk_0  Risk_1  Risk_2
0          1   -0.75    -0.5   -0.25
1          1    0.25    -0.5   -0.25
2          1    0.25     0.5   -0.25
3          1    0.25    -0.5   -0.25
4          1    0.25     0.5    0.75

In [15]:
data.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,high,3,12700,4
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2

In [16]:
encoder= ce.BaseNEncoder(cols=['Profession'],return_df=True,base=5)

In [17]:
encoder.fit_transform(data['Profession'])

   Profession_0  Profession_1
0             0             1
1             0             2
2             0             3
3             0             4
4             1             0

In [18]:
encoder= ce.BinaryEncoder(cols=['Profession'],return_df=True)

In [19]:
encoder.fit_transform(data)

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,0,0,1,009,High,2,30200,1
1,2,765,0,1,0,005,high,3,12700,4
2,3,453,0,1,1,007,medium,5,89400,0
3,4,231,1,0,0,009,high,2,30200,3
4,5,892,1,0,1,003,low,3,740000,2

In [20]:
encoder.fit_transform(data['Profession'])

   Profession_0  Profession_1  Profession_2
0             0             0             1
1             0             1             0
2             0             1             1
3             1             0             0
4             1             0             1

In [21]:
encoder = ce.CatBoostEncoder()

In [22]:
encoder.fit_transform(data['Profession'],data['Revenue'])

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [25]:
encoder = ce.CountEncoder(cols=['Profession'])

In [26]:
encoder.fit_transform(data['Profession'])

   Profession
0           1
1           1
2           1
3           1
4           1

In [29]:
encoder = ce.GLMMEncoder()

In [30]:
encoder.fit_transform(data['Profession'],data['Revenue'])

   Profession
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0

In [32]:
encoder=ce.HashingEncoder()

In [33]:
encoder.fit_transform(data['Profession'])

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0      0      0      0      0      1      0      0      0
1      0      1      0      0      0      0      0      0
2      0      0      0      0      1      0      0      0
3      0      0      0      0      0      0      0      1
4      0      0      0      0      0      1      0      0

In [34]:
encoder = ce.HelmertEncoder()
encoder.fit_transform(data['Risk'])

   intercept  Risk_0  Risk_1  Risk_2
0          1    -1.0    -1.0    -1.0
1          1     1.0    -1.0    -1.0
2          1     0.0     2.0    -1.0
3          1     1.0    -1.0    -1.0
4          1     0.0     0.0     3.0

In [35]:
data3=[risk.lower() for risk in data['Risk']]
data3

['high', 'high', 'medium', 'high', 'low']

In [36]:
data3= pd.DataFrame(data3, columns=['Risk'])
data3

     Risk
0    high
1    high
2  medium
3    high
4     low

In [37]:
encoder.fit_transform(data3['Risk'])

   intercept  Risk_0  Risk_1
0          1    -1.0    -1.0
1          1    -1.0    -1.0
2          1     1.0    -1.0
3          1    -1.0    -1.0
4          1     0.0     2.0

In [38]:
encoder = ce.JamesSteinEncoder()

In [40]:
encoder.fit_transform(data['Profession'], data['Revenue'])

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [42]:
encoder = ce.LeaveOneOutEncoder()
encoder.fit_transform(data['Profession'], data['Revenue'])

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [43]:
encoder = ce.MEstimateEncoder()

In [44]:
encoder.fit_transform(data['Profession'], data['Revenue'])

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [45]:
encoder=ce.OneHotEncoder(data['Profession'])

In [46]:
encoder.fit_transform(data['Profession'])

   Profession_1  Profession_2  Profession_3  Profession_4  Profession_5
0             1             0             0             0             0
1             0             1             0             0             0
2             0             0             1             0             0
3             0             0             0             1             0
4             0             0             0             0             1

In [47]:
encoder= ce.OrdinalEncoder(data['Risk'])
encoder

OrdinalEncoder(verbose=0      High
1      high
2    medium
3      high
4       low
Name: Risk, dtype: object)

In [48]:
encoder.fit_transform(data['Risk'])

   Risk
0     1
1     2
2     3
3     2
4     4

In [49]:
encoder= ce.OrdinalEncoder(data['Risk'],return_df=True, mapping=[{'col':'Risk', 'mapping':{'None':0,'High':3,'high':3,'low':1,'medium':2}}])

In [50]:
encoder.fit_transform(data['Risk'])

   Risk
0     3
1     3
2     2
3     3
4     1

In [51]:
encoder = ce.PolynomialEncoder(cols=["Risk"])

In [52]:
encoder.fit_transform(data3, verbose=1)

   intercept        Risk_0    Risk_1
0          1 -7.071068e-01  0.408248
1          1 -7.071068e-01  0.408248
2          1 -5.551115e-17 -0.816497
3          1 -7.071068e-01  0.408248
4          1  7.071068e-01  0.408248

In [53]:
encoder = ce.SumEncoder()

In [54]:
encoder.fit_transform(data['Profession'])

   intercept  Profession_0  Profession_1  Profession_2  Profession_3
0          1           1.0           0.0           0.0           0.0
1          1           0.0           1.0           0.0           0.0
2          1           0.0           0.0           1.0           0.0
3          1           0.0           0.0           0.0           1.0
4          1          -1.0          -1.0          -1.0          -1.0

In [55]:
encoder.fit_transform(data)

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue,Profession_labels
0,1,1,231,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2,30200,1
1,1,2,765,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3,12700,4
2,1,3,453,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5,89400,0
3,1,4,231,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,2,30200,3
4,1,5,892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3,740000,2

In [56]:
encoder=ce.TargetEncoder(cols='Profession')

/Users/abdulrahmanalabdali/opt/anaconda3/lib/python3.9/site-packages/category_encoders/target_encoder.py:92: FutureWarning: Default parameter min_samples_leaf will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter min_samples_leaf will change in version 2.6."
/Users/abdulrahmanalabdali/opt/anaconda3/lib/python3.9/site-packages/category_encoders/target_encoder.py:97: FutureWarning: Default parameter smoothing will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter smoothing will change in version 2.6."

In [57]:
encoder.fit_transform(data['Profession'],data['Revenue'])

   Profession
0    180500.0
1    180500.0
2    180500.0
3    180500.0
4    180500.0

In [58]:
data2=[profession.lower() for profession in data['Profession']]
data2

['self-employed', 'students', 'horeca', 'self-employed', 'finance']

In [59]:
data2= pd.DataFrame(data2, columns=['Profession'])

In [61]:
data2

      Profession
0  self-employed
1       students
2         horeca
3  self-employed
4        finance

In [62]:
encoder.fit_transform(data2['Profession'],data['Revenue'])

      Profession
0   70621.895632
1  180500.000000
2  180500.000000
3   70621.895632
4  180500.000000

In [63]:
encoder = ce.WOEEncoder()

In [64]:
from category_encoders import utils

In [65]:
import numpy as np
from sklearn.preprocessing import QuantileTransformer
rng = np.random.RandomState(0)
X = np.sort(rng.normal(loc=0.5, scale=0.25, size=(25, 1)), axis=0)
qt = QuantileTransformer(n_quantiles=10, random_state=0)
qt.fit_transform(X)

array([[0.        ],
       [0.09871873],
       [0.10643612],
       [0.11754671],
       [0.21017437],
       [0.21945445],
       [0.23498666],
       [0.32443642],
       [0.33333333],
       [0.41360794],
       [0.42339464],
       [0.46257841],
       [0.47112236],
       [0.49834237],
       [0.59986536],
       [0.63390302],
       [0.66666667],
       [0.68873101],
       [0.69611125],
       [0.81280699],
       [0.82160354],
       [0.88126439],
       [0.90516028],
       [0.99319435],
       [1.        ]])

In [66]:
from category_encoders import *

In [68]:
pip install sktools

Collecting sktools
  Downloading sktools-0.1.4-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: scikit-learn in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (1.1.1)
Requirement already satisfied: scipy in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (1.7.3)
Requirement already satisfied: numpy in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (1.21.5)
Requirement already satisfied: category-encoders in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (2.5.0)
Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (1.4.3)
Requirement already satisfied: statsmodels in ./opt/anaconda3/lib/python3.9/site-packages (from sktools) (0.13.2)
Requirement already satisfied: patsy>=0.5.1 in ./opt/anaconda3/lib/python3.9/site-packages (from category-encoders->sktools) (0.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->sktools) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->sktools) (2022.1)
Requirement already satisfied: joblib>=1.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from scikit-learn->sktools) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from scikit-learn->sktools) (2.2.0)
Requirement already satisfied: packaging>=21.3 in ./opt/anaconda3/lib/python3.9/site-packages (from statsmodels->sktools) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./opt/anaconda3/lib/python3.9/site-packages (from packaging>=21.3->statsmodels->sktools) (3.0.4)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.9/site-packages (from patsy>=0.5.1->category-encoders->sktools) (1.16.0)
Installing collected packages: sktools
Successfully installed sktools-0.1.4
Note: you may need to restart the kernel to use updated packages.

In [69]:
from sktools import *
import pandas as pd
from sklearn.datasets import load_boston
bunch = load_boston()
y = bunch.target
X = pd.DataFrame(bunch.data, columns=bunch.feature_names)

/Users/abdulrahmanalabdali/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)