In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_excel (r'/Users/abdulrahmanalabdali/Desktop/example_data_cleaning.xlsx')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1,34982,2013.000000,12900,Student,78,Low
1,2,34983,2015.000000,1230,barmen,78,High
2,3,34984,1945.000000,3450,student,78,Medium
3,4,34985,1923.000000,5670,manager,78,Low
4,5,34986,1978.000000,7890,hr,78,High
5,6,34987,1967.000000,10110,Manager,78,Medium
6,15,34987,1967.000000,30090,Manager,78,Low
7,22,34987,NaN,18990,sailer,78,High
8,7,34988,NaN,12330,Manager,78,Medium
9,23,34988,1999.000000,25650,Manager,78,Low
10,8,34989,1958.000000,14550,HR,78,High
11,24,34989,1967.000000,27870,HR,78,Medium
12,9,34990,1953.285714,16770,Manager,78,Medium
13,10,34991,1988.000000,18990,BDM,78,Low
14,30,34991,1988.000000,55250,BDM,78,High
15,11,34992,1943.857143,21210,researcher,78,Medium
16,12,34993,1939.142857,23430,professor,78,Low
17,13,34994,2017.000000,25650,Driver,78,Medium
18,14,34995,1999.000000,27870,Hairdresser,78,Low
19,16,34997,1923.000000,2399090,developer,78,High
20,17,34998,1978.000000,7890,etudient,78,Medium
21,18,34999,1988.000000,10110,etudient,78,Low
22,19,35000,1948.571429,12330,barmen,78,High
23,20,35001,1943.857143,14550,student,78,Medium
24,21,35002,1939.142857,16770,manager,78,Low
25,25,35006,1923.000000,33050,HR,78,High
26,26,35007,1999.000000,37490,etudient,78,Medium
27,27,35008,1967.000000,41930,bdm,78,Low
28,28,35008,1967.000000,46370,NaN,78,High
29,29,35008,1976.000000,50810,NaN,78,Medium

In [17]:
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [18]:
df.drop(columns='Department', inplace=True)

In [19]:
for col in df.select_dtypes(include=["object"]).columns:
    df[col]=df[col].str.upper()

In [20]:
df

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      STUDENT     LOW
1               2     34983  2015.000000     1230       BARMEN    HIGH
2               3     34984  1945.000000     3450      STUDENT  MEDIUM
3               4     34985  1923.000000     5670      MANAGER     LOW
4               5     34986  1978.000000     7890           HR    HIGH
5               6     34987  1967.000000    10110      MANAGER  MEDIUM
6              15     34987  1967.000000    30090      MANAGER     LOW
7              22     34987          NaN    18990       SAILER    HIGH
8               7     34988          NaN    12330      MANAGER  MEDIUM
9              23     34988  1999.000000    25650      MANAGER     LOW
10              8     34989  1958.000000    14550           HR    HIGH
11             24     34989  1967.000000    27870           HR  MEDIUM
12              9     34990  1953.285714    16770      MANAGER  MEDIUM
13             10     34991  1988.000000    18990          BDM     LOW
14             30     34991  1988.000000    55250          BDM    HIGH
15             11     34992  1943.857143    21210   RESEARCHER  MEDIUM
16             12     34993  1939.142857    23430    PROFESSOR     LOW
17             13     34994  2017.000000    25650       DRIVER  MEDIUM
18             14     34995  1999.000000    27870  HAIRDRESSER     LOW
19             16     34997  1923.000000  2399090    DEVELOPER    HIGH
20             17     34998  1978.000000     7890     ETUDIENT  MEDIUM
21             18     34999  1988.000000    10110     ETUDIENT     LOW
22             19     35000  1948.571429    12330       BARMEN    HIGH
23             20     35001  1943.857143    14550      STUDENT  MEDIUM
24             21     35002  1939.142857    16770      MANAGER     LOW
25             25     35006  1923.000000    33050           HR    HIGH
26             26     35007  1999.000000    37490     ETUDIENT  MEDIUM
27             27     35008  1967.000000    41930          BDM     LOW
28             28     35008  1967.000000    46370          NaN    HIGH
29             29     35008  1976.000000    50810          NaN  MEDIUM

In [21]:
df.loc[df['Profession']=='ETUDIENT','Profession']='STUDENT'

In [22]:
df=df[(df['BirthYear']<2004) & (df['BirthYear']>1922)]
df

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
2               3     34984  1945.000000     3450      STUDENT  MEDIUM
3               4     34985  1923.000000     5670      MANAGER     LOW
4               5     34986  1978.000000     7890           HR    HIGH
5               6     34987  1967.000000    10110      MANAGER  MEDIUM
6              15     34987  1967.000000    30090      MANAGER     LOW
9              23     34988  1999.000000    25650      MANAGER     LOW
10              8     34989  1958.000000    14550           HR    HIGH
11             24     34989  1967.000000    27870           HR  MEDIUM
12              9     34990  1953.285714    16770      MANAGER  MEDIUM
13             10     34991  1988.000000    18990          BDM     LOW
14             30     34991  1988.000000    55250          BDM    HIGH
15             11     34992  1943.857143    21210   RESEARCHER  MEDIUM
16             12     34993  1939.142857    23430    PROFESSOR     LOW
18             14     34995  1999.000000    27870  HAIRDRESSER     LOW
19             16     34997  1923.000000  2399090    DEVELOPER    HIGH
20             17     34998  1978.000000     7890      STUDENT  MEDIUM
21             18     34999  1988.000000    10110      STUDENT     LOW
22             19     35000  1948.571429    12330       BARMEN    HIGH
23             20     35001  1943.857143    14550      STUDENT  MEDIUM
24             21     35002  1939.142857    16770      MANAGER     LOW
25             25     35006  1923.000000    33050           HR    HIGH
26             26     35007  1999.000000    37490      STUDENT  MEDIUM
27             27     35008  1967.000000    41930          BDM     LOW
28             28     35008  1967.000000    46370          NaN    HIGH
29             29     35008  1976.000000    50810          NaN  MEDIUM

In [23]:
df=df[df['Amount']<(1000000)]
df

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
2               3     34984  1945.000000    3450      STUDENT  MEDIUM
3               4     34985  1923.000000    5670      MANAGER     LOW
4               5     34986  1978.000000    7890           HR    HIGH
5               6     34987  1967.000000   10110      MANAGER  MEDIUM
6              15     34987  1967.000000   30090      MANAGER     LOW
9              23     34988  1999.000000   25650      MANAGER     LOW
10              8     34989  1958.000000   14550           HR    HIGH
11             24     34989  1967.000000   27870           HR  MEDIUM
12              9     34990  1953.285714   16770      MANAGER  MEDIUM
13             10     34991  1988.000000   18990          BDM     LOW
14             30     34991  1988.000000   55250          BDM    HIGH
15             11     34992  1943.857143   21210   RESEARCHER  MEDIUM
16             12     34993  1939.142857   23430    PROFESSOR     LOW
18             14     34995  1999.000000   27870  HAIRDRESSER     LOW
20             17     34998  1978.000000    7890      STUDENT  MEDIUM
21             18     34999  1988.000000   10110      STUDENT     LOW
22             19     35000  1948.571429   12330       BARMEN    HIGH
23             20     35001  1943.857143   14550      STUDENT  MEDIUM
24             21     35002  1939.142857   16770      MANAGER     LOW
25             25     35006  1923.000000   33050           HR    HIGH
26             26     35007  1999.000000   37490      STUDENT  MEDIUM
27             27     35008  1967.000000   41930          BDM     LOW
28             28     35008  1967.000000   46370          NaN    HIGH
29             29     35008  1976.000000   50810          NaN  MEDIUM

In [31]:
import sklearn as sk
from sklearn import datasets

In [34]:
from sklearn.preprocessing import OrdinalEncoder

In [35]:
ord_enc = OrdinalEncoder()
df["Risk_code"] = ord_enc.fit_transform(df[["Risk"]])
df[["Risk", "Risk_code"]]
df

/var/folders/_3/p7g0czqs2mn2vrf8z2svm6ph0000gn/T/ipykernel_81077/4209448752.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Risk_code"] = ord_enc.fit_transform(df[["Risk"]])

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk  Risk_code
2               3     34984       1945    3450      STUDENT  MEDIUM        2.0
3               4     34985       1923    5670      MANAGER     LOW        1.0
4               5     34986       1978    7890           HR    HIGH        0.0
5               6     34987       1967   10110      MANAGER  MEDIUM        2.0
6              15     34987       1967   30090      MANAGER     LOW        1.0
9              23     34988       1999   25650      MANAGER     LOW        1.0
10              8     34989       1958   14550           HR    HIGH        0.0
11             24     34989       1967   27870           HR  MEDIUM        2.0
12              9     34990       1953   16770      MANAGER  MEDIUM        2.0
13             10     34991       1988   18990          BDM     LOW        1.0
14             30     34991       1988   55250          BDM    HIGH        0.0
15             11     34992       1943   21210   RESEARCHER  MEDIUM        2.0
16             12     34993       1939   23430    PROFESSOR     LOW        1.0
18             14     34995       1999   27870  HAIRDRESSER     LOW        1.0
20             17     34998       1978    7890      STUDENT  MEDIUM        2.0
21             18     34999       1988   10110      STUDENT     LOW        1.0
22             19     35000       1948   12330       BARMEN    HIGH        0.0
23             20     35001       1943   14550      STUDENT  MEDIUM        2.0
24             21     35002       1939   16770      MANAGER     LOW        1.0
25             25     35006       1923   33050           HR    HIGH        0.0
26             26     35007       1999   37490      STUDENT  MEDIUM        2.0
27             27     35008       1967   41930          BDM     LOW        1.0
28             28     35008       1967   46370          NaN    HIGH        0.0
29             29     35008       1976   50810          NaN  MEDIUM        2.0